[versions]
org-jetbrains-kotlin = "1.9.24"
org-springframework-boot = { prefer = "3.2.6" }
io-freefair-lombok = "8.6"
kotlin-logging-jvm = "6.0.9"
nxcloud-foundation-core = "0.6.5"
commons-beanutils = "1.9.4"
com-squareup-javapoet = "1.13.0"

[libraries]
bom-nxcloud-core = { module = "net.sunshow.nxcloud:nxcloud-core-bom", version.ref = "nxcloud-foundation-core" }
bom-springboot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "org-springframework-boot" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging-jvm" }
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version.ref = "commons-beanutils" }
javapoet = { module = "com.squareup:javapoet", version.ref = "com-squareup-javapoet" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "org-jetbrains-kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "org-jetbrains-kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "org-jetbrains-kotlin" }
freefair-lombok = { id = "io.freefair.lombok", version.ref = "io-freefair-lombok" }
springboot = { id = "org.springframework.boot", version.ref = "org-springframework-boot" }
