plugins {
    id 'java'
}

group 'net.sunshow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation('com.squareup:javapoet:1.12.1')
    implementation('com.google.guava:guava:28.2-jre')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation('com.thoughtworks.qdox:qdox:2.0.0')
    annotationProcessor('org.projectlombok:lombok:1.18.12')
    compileOnly('org.projectlombok:lombok:1.18.12')
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.1")
}

test {
    useJUnitPlatform()
}