# sunshow-toolkit

./: README.md
code-generator/: build.gradle
code-generator/gradle/wrapper/: gradle-wrapper.properties
code-generator/src/main/java/net/sunshow/code/generator/template/openapi/: EndpointDef.java  EndpointMethodDef.java  HttpMethod.java  OpenApiParser.java  OpenApiUtils.java
code-generator/src/main/java/net/sunshow/code/generator/template/openapi/retrofit1/: Retrofit1ControllerGenerator.java  Retrofit1FOGenerator.java  Retrofit1InterfaceGenerator.java  Retrofit1RequestGenerator.java  Retrofit1RespFOGenerator.java  Retrofit1ResponseGenerator.java  Retrofit1Template.java  Retrofit1Utils.java
code-generator/src/main/java/net/sunshow/code/generator/template/qbean/: QBeanEntityGenerator.java  QBeanExceptionGenerator.java  QBeanGenerator.java  QBeanRepositoryGenerator.java  QBeanTemplate.java  QCRUDControllerGenerator.java  QCreateFOGenerator.java  QEntityGenerator.java  QExceptionGenerator.java  QMySQLTableGenerator.java  QRepositoryGenerator.java  QSearchFOGenerator.java  QServiceGenerator.java  QServiceImplGenerator.java  QTemplate.java  QUpdateFOGenerator.java
code-generator/src/main/java/net/sunshow/code/generator/util/: GenerateUtils.java
code-generator/src/test/java/net/sunshow/code/generator/template/openapi/: .gitignore  OpenApiParserTest.java  OpenApiRetrofit1SampleTest.java
code-generator/src/test/java/net/sunshow/code/generator/template/qbean/: .gitignore  QBeanSampleTest.java
code-generator/src/test/java/net/sunshow/code/generator/util/: GenerateUtilsTest.java  QDoxTest.java  TestParser.java
toolkit-core/: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
toolkit-core/bom/: build.gradle
toolkit-core/core-base/: build.gradle.kts
toolkit-core/core-base-enums-converter/: build.gradle
toolkit-core/core-base-enums-converter/src/main/java/net/sunshow/toolkit/core/base/enums/converter/: BaseEnumConverter.java  EnableStatusConverter.java  YesNoStatusConverter.java
toolkit-core/core-base-enums-converter/src/main/java/net/sunshow/toolkit/core/base/enums/deserializer/: CustomValueEnumDeserializer.java
toolkit-core/core-base-enums-converter/src/main/java/net/sunshow/toolkit/core/base/enums/serialzer/: CustomValueEnumSerializer.java
toolkit-core/core-base-enums/src/main/java/net/sunshow/toolkit/core/base/enums/: BaseEnum.java  BaseEnumHelper.java  EnableStatus.java  InvalidEnumValueException.java  YesNoStatus.java
toolkit-core/core-enums/: build.gradle.kts
toolkit-core/core-enums/src/main/kotlin/net/sunshow/toolkit/core/enums/base/: YesNoStatus.kt
toolkit-core/core-qbean/: build.gradle
toolkit-core/core-qbean-api/: build.gradle
toolkit-core/core-qbean-api/src/main/java/net/sunshow/toolkit/core/qbean/api/annotation/: QBean.java  QBeanCreator.java  QBeanCreatorIgnore.java  QBeanID.java  QBeanUpdater.java  QBeanUpdaterIgnore.java  QField.java  QSearch.java
toolkit-core/core-qbean-api/src/main/java/net/sunshow/toolkit/core/qbean/api/bean/: AbstractQBean.java  BaseQBean.java  BaseQBeanCreator.java  BaseQBeanUpdater.java
toolkit-core/core-qbean-api/src/main/java/net/sunshow/toolkit/core/qbean/api/enums/: Control.java  Operator.java  Wildcard.java
toolkit-core/core-qbean-api/src/main/java/net/sunshow/toolkit/core/qbean/api/request/: QFieldDef.java  QFilter.java  QPage.java  QRequest.java  QSelect.java  QSort.java
toolkit-core/core-qbean-api/src/main/java/net/sunshow/toolkit/core/qbean/api/response/: QResponse.java
toolkit-core/core-qbean-api/src/main/java/net/sunshow/toolkit/core/qbean/api/search/: FieldFilter.java  FieldSort.java  PageData.java  PageSearch.java
toolkit-core/core-qbean-api/src/main/java/net/sunshow/toolkit/core/qbean/api/service/: BaseQService.java
toolkit-core/core-qbean-api/src/main/kotlin/net/sunshow/toolkit/core/qbean/api/request/: QFilter.kt
toolkit-core/core-qbean-api/src/main/kotlin/net/sunshow/toolkit/core/qbean/api/search/: PageData.kt
toolkit-core/core-qbean-api/src/main/kotlin/net/sunshow/toolkit/core/qbean/api/service/: BaseQService.kt
toolkit-core/core-qbean-helper/: build.gradle
toolkit-core/core-qbean-helper/src/main/java/net/sunshow/toolkit/core/qbean/helper/dao/: BaseDAO.java  BaseExtDAO.java  BaseRepositoryFactoryBean.java
toolkit-core/core-qbean-helper/src/main/java/net/sunshow/toolkit/core/qbean/helper/entity/: BaseEntity.java
toolkit-core/core-qbean-helper/src/main/java/net/sunshow/toolkit/core/qbean/helper/repository/: BaseExtRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java
toolkit-core/core-qbean-processor/: build.gradle
toolkit-core/core-qbean-processor-ksp/: build.gradle
toolkit-core/core-qbean-sample/: build.gradle
toolkit-core/core-qbean-sample/src/main/java/net/sunshow/toolkit/core/qbean/sample/bean/: FooBar.java
toolkit-core/core-qbean/src/main/java/net/sunshow/toolkit/core/qbean/annotation/: QBean.java  QBeanCreator.java  QBeanCreatorIgnore.java  QBeanID.java  QBeanUpdater.java  QBeanUpdaterIgnore.java
toolkit-core/core-qbean/src/main/java/net/sunshow/toolkit/core/qbean/bean/: AbstractQBean.java  BaseQBean.java  BaseQBeanCreator.java  BaseQBeanUpdater.java
toolkit-core/core-qbean/src/main/java/net/sunshow/toolkit/core/qbean/enums/: Operator.java
toolkit-core/core-qbean/src/main/java/net/sunshow/toolkit/core/qbean/request/: QFilter.java  QPage.java  QRequest.java  QSort.java
toolkit-core/core-qbean/src/main/java/net/sunshow/toolkit/core/qbean/response/: QResponse.java
toolkit-core/core-utils/: build.gradle
toolkit-core/core-utils/src/main/java/lombok/: LombokBuilderUtils.java
toolkit-core/gradle/: libs.versions.toml
toolkit-core/gradle/wrapper/: gradle-wrapper.properties
toolkit-sample/: .gitignore  build.gradle  settings.gradle
toolkit-sample/gradle/wrapper/: gradle-wrapper.properties
toolkit-sample/src/main/java/com/example/sample/: SampleApp.java
toolkit-sample/src/main/java/com/example/sample/config/: JpaConfig.java
toolkit-sample/src/main/resources/: application.properties
(+45 files in other folders)
