dependencies {
    implementation('org.slf4j:slf4j-api')
    implementation(project(':core-base-enums'))
    implementation(libs.commons.beanutils)
    compileOnly('jakarta.persistence:jakarta.persistence-api')
    compileOnly('org.springframework:spring-core')
    compileOnly('com.fasterxml.jackson.core:jackson-databind')
}
