dependencies {
    implementation(project(':core-qbean-api'))
    implementation('commons-beanutils:commons-beanutils:1.9.4')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation('net.sunshow.nxcloud:nxcloud-core-spring-data-jpa:0.3.9')
    implementation('net.sunshow.nxcloud:nxcloud-core-bean:0.3.5')
    compileOnly('org.springframework.data:spring-data-jpa:2.2.6.RELEASE')
    compileOnly('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final')
    compileOnly('com.github.dozermapper:dozer-core:6.5.0')
    compileOnly('jakarta.annotation:jakarta.annotation-api:1.3.5')
}
