dependencies {
    implementation(project(':core-qbean-api'))
    implementation(libs.commons.beanutils)
    implementation('org.apache.commons:commons-lang3')
    implementation("net.sunshow.nxcloud:nxcloud-core-bean")
    compileOnly("net.sunshow.nxcloud:nxcloud-core-spring-boot-starter-data-jpa")
    compileOnly('org.springframework.data:spring-data-jpa')
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('jakarta.annotation:jakarta.annotation-api')
}
