allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = "net.sunshow.toolkit"
    version = "1.0-SNAPSHOT"

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    publishing {

        // 发布 release
        // version = "1.3.0"

        // 打包源码
        task sourcesJar(type: Jar) {
            from sourceSets.main.allJava
            archiveClassifier = 'sources'
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java

                // 源码
                artifact sourcesJar
            }
        }

        if (project.hasProperty("publishUsername") && project.hasProperty("publishPassword")
                && project.hasProperty("publishReleasesRepoUrl") && project.hasProperty("publishSnapshotsRepoUrl")
        ) {
            repositories {
                maven {
                    url = version.toString().endsWith("SNAPSHOT") ? project.findProperty("publishSnapshotsRepoUrl") : project.findProperty("publishReleasesRepoUrl")
                    allowInsecureProtocol true

                    credentials {
                        username project.findProperty("publishUsername")
                        password project.findProperty("publishPassword")
                    }
                }
            }
        }
    }

}